spring.application.name=card-system-api

spring.datasource.url=jdbc:postgresql://localhost:5432/card_system
spring.datasource.username=postgres
spring.datasource.password=Ignacio09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html